#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ports:

ports are defined in these files 

see... 

51dg.sh      :8985..

52vhost      :916

52vhost3     :917 920  cif207



52-v         folder  separate file for each port



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 921 flask213f
 922 pdb218 flask  
 923 cif207b

 951=nginx

 951    214nginx.sh  :951
 952    flask217b.sh
 953    was, flask217c.sh

954     flask-deploy222.txt was gnunicorn-flask.txt

1212     flask217c.sh
1213     "               for gnuicorn

1214     apps\flask213\flask213fngx.sh
1215     "               for gnuicorn

1216    dj224testg 
1219    dj224b  django testingground
1220    dj224c 
1221    rails drails237a




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


