#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ports:

ports are defined in these files 

see... 

51dg.sh      :8985..

52vhost      :916

52vhost3     :917 920  cif207



52-v         folder  separate file for each port



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 921 flask213f
 922 pdb218 flask  
 923 cif207b

 951=nginx

 951    214nginx.sh  :951
 952    flask217b.sh
 953    was, flask217c.sh

 954     flask-deploy222.txt was gnunicorn-flask.txt

1212     flask217c.sh
1213     "               for gnuicorn

1214     apps\flask213\flask213fngx.sh
1215     "               for gnuicorn

1216    dj224testg 
1219    dj224b  django testingground
1220    dj224c 
1221    rails drails237a passenger deploy, works but slow.

1222    rails drail240a
1223
1224
1225    drail241a on vm
1226    drail210d manuel puma deployed ok
1227    tbd...  drail242b dg-manuel-pundit
1228    drail237a
1229    drail246b
1230    drail256a /srv/web
1231    humidex248
1232    rail260 rental records sigpad feature prototype
1233    shiftcsd1p272  2016-08-25
1234    incident295
1235    api
1236    rail263
1237    rail263 tbd
1238
..
1243    humidex api
..
1255    shiftcsd1p272 api
..
1282    carlson training records app
1283    carlson api
..
1292
1293    lpa346
..
1299
1301    railci350
..
1309
1311    brail351d - deployed bashrail.
1314    

..
1319
1321    oops unused
..
1329
1331    brail347a17
1332    brail347a22
..
1339

1341    hrapp361
..
1345

1346    prod364 api for inspection cell bypass Chris Strutton 2018-02-09
..
1349

1350
1351    prod367 - 2018-03-03 produciton managment app
..
1352


2012    metabase  --   export MB_JETTY_PORT=2012 ; java -jar metabase.jar

2022    redash (pmdsdata7 test 10.4.1.228 2018-06-06)




dev mode...


3014    rail263
3015    incident295a
3016    carlsona
3017    brail351d
3018
3019    brail347a22


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
