#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ports:

ports are defined in these files 

see... 

51dg.sh      :8985..

52vhost      :916

52vhost3     :917 920  cif207



52-v         folder  separate file for each port



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 921 flask213f
 922 pdb218 flask  
 923 cif207b

 951=nginx

 951    214nginx.sh  :951
 952    flask217b.sh
 953    was, flask217c.sh

 954     flask-deploy222.txt was gnunicorn-flask.txt

1212     flask217c.sh
1213     "               for gnuicorn

1214     apps\flask213\flask213fngx.sh
1215     "               for gnuicorn

1216    dj224testg 
1219    dj224b  django testingground
1220    dj224c 
1221    rails drails237a passenger deploy, works but slow.

1222    rails drail240a
1223
1224
1225    drail241a on vm
1226    drail210d manuel puma deployed ok
1227    tbd...  drail242b dg-manuel-pundit
1228    drail237a
1229    drail246b
1230    drail256a /srv/web
1231    humidex248
1232    rail260 rental records sigpad feature prototype
1233    shiftcsd1p272  2016-08-25
1234    incident295
1235    carlson training records app
1236    rail263


 

dev mode...


3014    rail263
3015    incident295a
3016    carlsona
3017
3018


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


