


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  . mate
-----------------------2015-12-13[Dec-Sun]22-59PM

http://www.omgubuntu.co.uk/2014/08/install-mate-desktop-ubuntu-14-04-lts

sudo apt-add-repository -y ppa:ubuntu-mate-dev/ppa
sudo apt-add-repository -y ppa:ubuntu-mate-dev/trusty-mate
sudo apt-get update 
#&& sudo apt-get upgrade
sudo apt-get -y install --no-install-recommends ubuntu-mate-core ubuntu-mate-desktop



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  . xrdp
-----------------------2015-12-13[Dec-Sun]16-30PM

sudo apt-get install xrdp

sudo cat <<EOF >> /home/albe/.xsession
#!/bin/sh
# -------------------------------------------------------------------
# David Gleba 
lxsession -s LXDE -e LXDE
#
EOF

xrdp-any
password failed

http://c-nergy.be/blog/?p=5357
sudo service xrdp restart


echo "dgleba:asas" | sudo chpasswd
echo "albe:asas" | sudo chpasswd

echo "albe:a" | sudo chpasswd

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

a