
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  . phreeze

-----------------------2015-11-16[Nov-Mon]15-18PM

http://phreeze.com/phreeze/documentation/installation.php

cd /var/www/html/test/

git clone git://github.com/jasonhinkle/phreeze.git

http://localhost/phreeze/builder/

http://vamp206b/test/phreeze/builder/

chmod


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  . express-admin

-----------------------2015-11-16[Nov-Mon]11-09AM

http://simov.github.io/express-admin/

https://github.com/simov/express-admin-examples


admin for mysql...

sudo apt-get update
sudo apt-get install nodejs

sudo apt-get install npm

sudo npm install -g express-admin

sudo ln -s "$(which nodejs)" /usr/bin/node

sudo mkdir /srv/node
sudo chgrp -hR www-data /srv/node
sudo chmod -R g+rw  /srv/node
sudo chmod -R o-rwx /srv/node

cd /srv/node
git clone https://github.com/simov/express-admin-examples
cd express-admin-examples
npm install

#mysql
CREATE SCHEMA `express-admin-examples` ;
CREATE USER liolio@localhost IDENTIFIED BY 'karamba' ;
GRANT ALL ON `express-admin-examples`.* TO liolio@localhost ;

# MySQL
mysql -p --user=root 'express-admin-examples' < fixtures/mysql/schema.sql
mysql -p --user=root 'express-admin-examples' < fixtures/mysql/insert.sql

sudo admin config/mysql/

goto http://vamp206b:3000

_____________

admin config/mysql/

Error: EACCES, permission denied '/usr/local/lib/node_modules/express-admin/public/upload'
    at Object.fs.mkdirSync (fs.js:647:18)
.
.
    at /usr/local/lib/node_modules/express-admin/lib/db/schema.js:42:3
albe@vamp206b:/srv/node/express-admin-examples$ 

sudo admin config/mysql/
_____________


works.

is there a search feature?

add this to settings.json for car table
            "page": 25,
            "filter": ["model", "id"]

the search is very basic. it searches from the first letter of the column.
one box for each column.
Not very flexible.

sad face :(



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#adduser asks questions and does more...
sudo adduser dclark --gecos "pmds user,0,0,0" --disabled-password
echo "dclark:dave" | sudo chpasswd
#add user to group www
sudo usermod -a -G www  dclark
(echo $pw1; echo $pw1) | sudo smbpasswd -s -a dclark


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-11-05[Nov-Thu]09-10AM

timings

ubuntu 1404 64bit server
pdata9t  .89  vbox on dgpc csd
pdata3  1.3  hyperv 

pdata   4.99 old hyperv win7


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tree -ifpugDs $PWD |grep "data-all"


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  . find , chmod , list permissions.

-----------------------2015-11-05[Nov-Thu]08-23AM

list all files matching *.sh
find $(pwd) -name \*.sh 

permissions of all files recursively...
tree -ifpugDs $PWD 

find permissions of files using tree and grep on *.sh files - all scripts - *.sh
tree -ifpugDs $PWD |grep "\.sh"


http://chrisgilligan.com/wordpress/chmod-recursive-files-only-directories-type/

Recursively chmod only directories
find . -type d -exec chmod 755 {} \;

Similarly, recursively set the execute bit on every directory
chmod -R a+X *
The +X flag sets the execute bit on directories only

Recursively chmod only files
find . -type f -exec chmod 644 {} \;

Recursively chmod only PHP files (with extension .php)
find . -type f -name '*.php' -exec chmod 644 {} \;

#turn off excecute...
find /var/www/html/vm -type f -name '*.sh' -exec chmod ug-x {} \;
find /var/www/html/dokuwiki/ -type f -name '*.sh' -exec chmod ug-x {} \;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-11-03[Nov-Tue]21-28PM

http://www.techradar.com/us/news/computing/pc/how-to-verify-your-files-in-linux-with-md5-641436

md5sum a.txt b.txt > md5sums.md5

This line generates two MD5 hash values – one for a.txt and another for b.txt. 
It then pipes these values (with filenames) to a plain text file named md5sums.md5. 
To then validate that a.txt and b.txt haven't changed since you produced this checksum, 
we type the following into a terminal:

md5sum -c md5sums.md5


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-11-03[Nov-Tue]12-38PM

reset mysql password.

sudo dpkg-reconfigure mysql-server-5.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tar -cvf dgleba-h1.tar /home/dgleba/
tar -cvzf dgleba-h1.tgz /home/dgleba/


#works:
#sudo tar -cvzf backup/$userv-home.$(date +"%Y-%m-%d_%s").tgz /home/$userv/ --exclude "/home/$userv/tmp" \
 --exclude "/home/$userv/backup"
#works:
#sudo tar -cvzf backup/$userv-home.$(date +"%Y-%m-%d_%s").tgz /home/$userv/ --exclude "tmp" \
 --exclude "backup"
#works...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-30[Oct-Fri]23-41PM

[10/30/2015 10:26:50 PM] -------------------------------------------------------------------------------
[10/30/2015 10:26:50 PM] SlimFTPd 3.181, by WhitSoft Development (www.whitsoftdev.com)
[10/30/2015 10:26:50 PM] SlimFTPd is starting.
[10/30/2015 10:26:50 PM] Executing "SlimFTPd.conf"...
[10/30/2015 10:26:50 PM] Configuration script parsed successfully.
[10/30/2015 10:26:50 PM] Waiting for incoming connections...
[10/30/2015 10:43:17 PM] [288] Incoming connection from PMDSDATA3:59125.
[10/30/2015 10:43:17 PM] [288] User "dg" logged in.
[10/30/2015 10:43:17 PM] [288] User "dg" logged out.
[10/30/2015 10:43:17 PM] [288] Connection closed.
[10/30/2015 10:43:22 PM] [468] Incoming connection from redwe:53260.
[10/30/2015 10:43:22 PM] [468] User "dg" logged in.
[10/30/2015 10:44:40 PM] [476] Incoming connection from PMDSDATA3:59127.
[10/30/2015 10:44:40 PM] [476] User "dg" logged in.
[10/30/2015 10:44:40 PM] [476] User "dg" began downloading "/var/varvamp/files/htdocs.PMDS-DATA.latest.7z".


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

curl -O -u dg:abc ftp://192.168.88.94//htdocs.PMDS-DATA.latest.7z
curl -O -u dg:abc ftp://192.168.88.94//var/varvamp/files/htdocs.PMDS-DATA.latest.7z


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-30[Oct-Fri]11-44AM

windows command line ftp server idea...

best free command line ftp server windows

http://stahlworks.com/dev/?tool=ftpserv
https://www.raymond.cc/blog/smallest-ftp-server-for-windows-that-runs-quietly-in-background-hidden-or-stealth/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-27[Oct-Tue]13-48PM

sudo chmod -R 777 /var/www/html/test/yii178b/web/assets


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-25[Oct-Sun]20-23PM

test creation.

use existing iso and unattenddiso..
2015-Oct-25_Sun_08:22:00 PM  create vm
2015-Oct-25_Sun_08:27:51 PM  login
2015-Oct-25_Sun_08:28:16 PM  get, start.sh
2015-Oct-25_Sun_08:29:09 PM  docs gettting htdocs
2015-Oct-25_Sun_08:32:50 PM  importing data
2015-Oct-25_Sun_08:33:27 PM  reboot
2015-Oct-25_Sun_08:34:54 PM  works.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-15[Oct-Thu]07-00AM


smbget Using workgroup WORKGROUP, user dg  Can't open : Permission denied
smbget Using workgroup WORKGROUP, user   Can't open : Permission denied


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-10[Oct-Sat]20-57PM

#wget -N https://raw.githubusercontent.com/dgleba/vamp203/master/bootstrap203.sh
#wget -N https://raw.githubusercontent.com/dgleba/vamp203/master/import203.sh
#wget -N https://raw.githubusercontent.com/dgleba/vamp203/master/django203.sh
#wget -N https://raw.githubusercontent.com/dgleba/vamp203/master/start.sh
#wget -N https://raw.githubusercontent.com/dgleba/vamp203/master/start.sh
#blob is not correct.... https://github.com/dgleba/vamp203/blob/master/05create-unattended-iso.sh


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
