

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-29[Oct-Thu]19-08PM

todo:
ftpup passwd
apache passwd


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-30[Oct-Fri]11-44AM

windows command line ftp server idea...

best free command line ftp server windows

http://stahlworks.com/dev/?tool=ftpserv
https://www.raymond.cc/blog/smallest-ftp-server-for-windows-that-runs-quietly-in-background-hidden-or-stealth/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-27[Oct-Tue]13-48PM

sudo chmod -R 777 /var/www/html/test/yii178b/web/assets


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-25[Oct-Sun]20-23PM

test creation.

use existing iso and unattenddiso..
2015-Oct-25_Sun_08:22:00 PM  create vm
2015-Oct-25_Sun_08:27:51 PM  login
2015-Oct-25_Sun_08:28:16 PM  get, start.sh
2015-Oct-25_Sun_08:29:09 PM  docs gettting htdocs
2015-Oct-25_Sun_08:32:50 PM  importing data
2015-Oct-25_Sun_08:33:27 PM  reboot
2015-Oct-25_Sun_08:34:54 PM  works.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-15[Oct-Thu]07-00AM


smbget Using workgroup WORKGROUP, user dg  Can't open : Permission denied
smbget Using workgroup WORKGROUP, user   Can't open : Permission denied


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-10-10[Oct-Sat]20-57PM

#wget -N https://raw.githubusercontent.com/dgleba/vamp203/master/bootstrap203.sh
#wget -N https://raw.githubusercontent.com/dgleba/vamp203/master/import203.sh
#wget -N https://raw.githubusercontent.com/dgleba/vamp203/master/django203.sh
#wget -N https://raw.githubusercontent.com/dgleba/vamp203/master/start.sh
#wget -N https://raw.githubusercontent.com/dgleba/vamp203/master/start.sh
#blob is not correct.... https://github.com/dgleba/vamp203/blob/master/05create-unattended-iso.sh


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
