
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-11-15[Nov-Sun]13-19PM

noworky

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://github.com/FritzH321/silex-skeleton


Clone the repository

cd /var/www/html
git clone https://github.com/FritzH321/silex-skeleton.git asilex-skeleton

cd asilex-skeleton

composer install

$app['asset_path'] = 'http://vamp206b/asilex-skeleton/web/resources';
//$app['asset_path'] = '/resources';


php console generate:admin

http://vamp206b/asilex-skeleton/web