
My not so automated lxd setup scripts.


Follow  https://github.com/dgleba/vamp206a/blob/master/a3/11prep.sh



In..  https://github.com/dgleba/vamp206a/tree/master/lxd

Follow these in order...

  85lxd-init.sh  - paste these commands from command line.
  
  402lxclaunch.sh   -  usage:  cd ;   chmod +x shc/lxd/402lxclaunch.sh  ;  shc/lxd/402lxclaunch.sh 2>&1 | tee -a 402lxclaunch_log$(date +"__%Y-%m-%d_%H.%M.%S").log

  404lxdnet.sh   -  usage:   cd ;   chmod +x shc/lxd/404lxdnet.sh  ;  shc/lxd/404lxdnet.sh 2>&1 | tee -a 404lxdnet_log$(date +"__%Y-%m-%d_%H.%M.%S").log

  