
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2018-06-20[Jun-Wed]08-44AM

I already edited this...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



My not-so-automated lxd setup scripts.


Follow  https://github.com/dgleba/vamp206a/blob/master/a3/11prep.sh



In..  https://github.com/dgleba/vamp206a/tree/master/lxd

Follow these in order...

  85lxd-init.sh  - paste these commands from command line.
  
  402lxclaunch.sh   -  usage:  cd ;   chmod +x shc/lxd/402lxclaunch.sh  ;  shc/lxd/402lxclaunch.sh 2>&1 | tee -a 402lxclaunch_log$(date +"__%Y-%m-%d_%H.%M.%S").log

  old. not needed...  - -  404lxdnet.sh   -  usage:   cd ;   chmod +x shc/lxd/404lxdnet.sh  ;  shc/lxd/404lxdnet.sh 2>&1 | tee -a 404lxdnet_log$(date +"__%Y-%m-%d_%H.%M.%S").log

  
  
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# lxc stop lx21

# lxc delete lx21

  
  
lxc list
lxc network list
lxc network show lxdbr0
apt policy lxd lxd-client

#>81.  list

set vmname=ubu335c6
set vmname=ubu335c5b-cloned
set vboxm="%VBOX_MSI_INSTALL_PATH%VBoxManage"  
%vboxm%  showvminfo %vmname% |grep -i nic


  
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


