
rem Change to nat..


>11.

set vmname=ubu335c5b-cloned
set vboxm="%VBOX_MSI_INSTALL_PATH%VBoxManage"  
echo %vboxm%
: NAT...
%vboxm%  modifyvm %vmname% --nic1 nat
%vboxm%  modifyvm %vmname% --natpf1  delete "guestssh"
%vboxm%  modifyvm %vmname% --natpf1 "guestssh,tcp,,3541,,22"
%vboxm%  modifyvm %vmname% --natpf1  delete "guest80"
%vboxm%  modifyvm %vmname% --natpf1 "guest80,tcp,,3542,,80"

set vmname=ubu335c6
set vmname=ubu335c5b-cloned
set vboxm="%VBOX_MSI_INSTALL_PATH%VBoxManage"  
echo %vboxm%
: NAT...
%vboxm%  modifyvm %vmname% --natpf1  delete "lx21ssh"
%vboxm%  modifyvm %vmname% --natpf1 "lx21ssh,tcp,,3551,,3551"
%vboxm%  modifyvm %vmname% --natpf1  delete "lx21htm80"
%vboxm%  modifyvm %vmname% --natpf1 "lx21htm80,tcp,,3552,,3552"

%vboxm%  showvminfo %vmname% |grep -i nic



>21.

rem  			check firewall in windows.



>31.

ssh 10.4.10.118 3541 lxhost works.

ssh 10.4.10.118 3541   # lxhost



>41.


lxc exec lx21 -- sudo --login --user ubuntu


>51.


#  DELETE ALL  - CAREFULL   **************************
sudo iptables -t nat -L PREROUTING
# for i in $( sudo iptables -t nat --line-numbers -L | grep ^[0-9] | awk '{ print $1 }' | tac ); do sudo iptables -t nat -D PREROUTING $i; done
sudo iptables -t nat -L PREROUTING --line-numbers
 
 
#delete all prerouting...

sudo iptables -t nat -L PREROUTING --line-numbers
   for i in $( sudo iptables -t nat --line-numbers -L | grep ^[0-9] | awk '{ print $1 }' | tac ); do sudo iptables -t nat -D PREROUTING $i; done
sudo iptables -t nat -L PREROUTING --line-numbers



>61.

lxc list

 
# export PUBLIC_IP=192.168.88.46;
export PUBLIC_IP=10.0.2.15;
#
export CONTAINER_IP=10.99.1.64;
#
export PubPORT=3552; 
export CPORT=80;
#
# export 
#
sudo iptables -t nat -A PREROUTING -d $PUBLIC_IP -p tcp --dport $PubPORT -j DNAT --to $CONTAINER_IP:$CPORT
#
export PubPORT=3551; 
export CPORT=22;
#
sudo iptables -t nat -A PREROUTING -d $PUBLIC_IP -p tcp --dport $PubPORT -j DNAT --to $CONTAINER_IP:$CPORT
sudo iptables -t nat -L PREROUTING --line-numbers
 


>71.
 
>81.  list

set vmname=ubu335c6
set vmname=ubu335c5b-cloned
set vboxm="%VBOX_MSI_INSTALL_PATH%VBoxManage"  
%vboxm%  showvminfo %vmname% |grep -i nic


>91.

sudo netfilter-persistent save
sudo netfilter-persistent flush
sudo netfilter-persistent reload




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


set vmname=vamp206b
set vmname=ubu335c5
set vboxm="%VBOX_MSI_INSTALL_PATH%VBoxManage"  
::not using NAT...
 
  %vboxm%  modifyvm %vmname% --nic1 nat
  %vboxm%  modifyvm %vmname% --natpf1 "guestssh,tcp,,6032,,22"
  %vboxm%  modifyvm %vmname% --natpf1 "guest80,tcp,,6034,,80"

  

set vmname=ubu335c5
set vmname=ubu335c6
set vboxm="%VBOX_MSI_INSTALL_PATH%VBoxManage" 
: eg: VBoxManage modifyvm "VM name" --natpf1 delete "guestssh"

: NAT...
%vboxm%  modifyvm %vmname% --nic1 nat
%vboxm%  modifyvm %vmname% --natpf1 delete "guestssh"
%vboxm%  modifyvm %vmname% --natpf1 "guestssh,tcp,,3541,,22"
%vboxm%  modifyvm %vmname% --natpf1 delete "guest80"
%vboxm%  modifyvm %vmname% --natpf1 "guest80,tcp,,3542,,80"

  
%vboxm%  controlvm %vmname% nic1 nat
%vboxm%  controlvm %vmname% natpf1 delete "guestssh"
%vboxm%  controlvm %vmname% natpf1 "guestssh,tcp,,3541,,22"
%vboxm%  controlvm %vmname% natpf1 delete "guest80"
%vboxm%  controlvm %vmname% natpf1 "guest80,tcp,,3542,,80"

  
sudo /etc/init.d/networking restart
   