listen 8881
<VirtualHost *:8881>
    DocumentRoot /var/www/html/admingenerator/web
    DirectoryIndex index.php
    <Directory "/var/www/html/admingenerator/web">
        Options Indexes FollowSymLinks
        Order Allow,Deny
        Allow from all
        AllowOverride all
        <IfModule mod_php5.c>
            php_admin_flag engine on
            php_admin_flag safe_mode off
            php_admin_value open_basedir none
        </ifModule>
    </Directory>
</VirtualHost>