result worked..

2015-11-15_Sun_13.08-PM

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-11-14[Nov-Sat]22-31PM

sudo leafpad /etc/apache2/sites-available/baseauthmain.conf
#for jonseg / crud admin generator..
sudo leafpad /etc/apache2/sites-available/admgen1.conf
sudo a2dissite baseauthmain.conf
  sudo a2ensite baseauthmain.conf
  sudo service apache2 reload
sudo a2dissite admgen1.conf
  sudo a2ensite admgen1.conf
  sudo service apache2 reload

rm -r /var/www/html/admingenerator/web/controllers
rm -r /var/www/html/admingenerator/web/views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

worked:


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  . app.php
-----------------------2015-11-15[Nov-Sun]13-05PM

		'dbs.options' => array(
			'db' => array(
				'driver'   => 'pdo_mysql',
				'dbname'   => 'dgnote1',
				'host'     => 'localhost',
				'user'     => 'root',
				'password' => 'lean',
				'charset'  => 'utf8',
			),
		)
));

$app['asset_path'] = 'http://vamp206b:8881/resources';


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
