
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2016-01-25[Jan-Mon]17-24PM

looks important

https://github.com/mitsuhiko/flask/issues/1695

Built-in support for reverse proxying on a sub folder #1695

It's annoying to have to reimplement this snippet for every web app in order for url_for to work properly behind an nginx reverse proxy mounted on a sub folder of the host's root URL.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2016-01-22[Jan-Fri]09-59AM

apache rewrite path to port


http://serverfault.com/questions/472482/proxypass-redirect-directory-url-to-non-standard-port




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2016-01-22[Jan-Fri]09-19AM

ggl:   nginx rewrite path to port

http://stackoverflow.com/questions/4449788/how-to-redirect-address-com-foo-bar-to-address-comport-bar-with-nginx


nginx proxy_pass folder to port
https://gist.github.com/soheilhy/8b94347ff8336d971ad0#step-3----configure-


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  . nginx rewrite port 

-----------------------2016-01-18[Jan-Mon]15-10PM

http://serverfault.com/questions/709037/removing-port-from-nginx-redirect

http://serverfault.com/questions/536576/nginx-how-do-i-forward-a-http-request-to-another-port


nginx flask two apps one server

https://gist.github.com/soheilhy/8b94347ff8336d971ad0

nginx flask two apps one server redirect port
http://stackoverflow.com/questions/23649444/redirect-subdomain-to-port-nginx-flask

apache subdomain redirect to port

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

