
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


todo
fix layout files at csd local.

..David Gleba.html





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title:  .
-----------------------2016-01-25[Jan-Mon]21-52PM

I have got flask-admin up and running. That is good.

This script will install and deploy a flask-admin example (sqla) on apache.
    https://github.com/dgleba/vamp206a/blob/master/apps/flask213/flask213f.sh


This app uses reflection to read database tables.
It works, but I haven't yet figured out how to reflect mysql views.
    https://github.com/dgleba/pdb218/blob/master/pdb218.py


_____________




1.

how to make list view full width of screen (boostrap3)

worked:
I added -fluid...
<div class="container-fluid">
line 10 of..
C:\p2\xampp\htdocs\python\flask-admin-master\examples\layout_bootstrap3\templates\layout.html


Now I have to figure out how to combine that with my_master in the auth example.


http://stackoverflow.com/questions/32861544/how-to-customize-flask-admin-templates
https://gist.github.com/mrjoes/3714266
http://stackoverflow.com/questions/15115052/bootstrap-how-to-set-up-fixed-width-for-td
http://stackoverflow.com/questions/18449918/100-width-twitter-bootstrap-3-template







2.
how to deploy flask admin on nginx
i get 502 bad gateway

works: https://github.com/dgleba/vamp206a/blob/master/100/214nginx.sh
works: apache.. https://github.com/dgleba/vamp206a/blob/master/apps/flask213/flask213f.sh

not works: https://github.com/dgleba/vamp206a/blob/master/apps/flask217nginx/flask217b.sh


3.

how to? email button on edit screen to mail one record.
or
email action in list. if more than one item is checkmarked in the list, it shows error and will not proceed.



4.

how to..
make one column in list view wider, truncate at 200 char. hit an icon to show whole entry.


5.
how to 
reflect a mysql view (sqlalchemy)


6.
how to
calculated column.
example. quarter of the date.
add a column called "quarter"  which is the number between 1-4  - it indicates q1 or q2 or q3 or q4.
It is the calculation of which quarter the date column shows.

http://stackoverflow.com/questions/26231570/flask-admin-and-custom-field-in-model?rq=1
http://stackoverflow.com/questions/23514380/how-to-sort-by-calculated-field
https://www.bountysource.com/issues/1482600-add-calculated-fields-to-response
http://stackoverflow.com/questions/17326290/sqlalchemy-calculated-column

http://stackoverflow.com/questions/14493942/sql-alchemy-derived-column-example




7.

custom sql for a 'table' entry in the admin


8.

Maybe you could help me get oriented to python with flask and  sqlalachemy.

how to dump array info to console
how to debug
how to inspect variables while debugging.


9.

slow performance on bootstrap  navbar collapse


http://stackoverflow.com/questions/13119906/turning-off-twitter-bootstrap-navbar-transition-animation

https://github.com/twbs/bootstrap/pull/10995



10.








~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
