
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-11-30[Nov-Mon]22-06PM

http://hackersome.com/p/phundament/app


cd /var/www/html

git clone https://github.com/phundament/app
cd app

make env-init

make docker-up app-build app-install app-setup app-open


#docker
sudo apt-get update
sudo apt-get -y install docker.io
sudo ln -sf /usr/bin/docker.io /usr/local/bin/docker
sudo sed -i '$acomplete -F _docker docker' /etc/bash_completion.d/docker.io
sudo update-rc.d docker.io defaults
...noworky.

#_____________

try this...

https://docs.docker.com/engine/installation/ubuntulinux/

sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

sudo nano /etc/apt/sources.list.d/docker.list

sudo echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" >> /etc/apt/sources.list.d/docker.list

sudo cat; echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" >> /etc/apt/sources.list.d/docker.list;

sudo mkdir -p /etc/apt/sources.list.d/
sudo cat <<EOF >> /etc/apt/sources.list.d/docker.list
deb https://apt.dockerproject.org/repo ubuntu-trusty main
EOF
#

sudo apt-get update

sudo apt-get purge lxc-docker


sudo apt-cache policy docker-engine

sudo apt-get install linux-image-extra-$(uname -r)
sudo apt-get update

sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

sudo apt-get install docker-engine

sudo service docker start

sudo docker run hello-world

done. ok.
works.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sudo pip install docker-compose


cp .env-dist .env


curl -o docker-compose.yml https://raw.githubusercontent.com/phundament/app/master/tutum.yml    
docker-compose up -d

error:

albe@vamp206b:/var/www/html/app$ docker-compose up -d
ERROR: Couldn't connect to Docker daemon at http+docker://localunixsocket - is it running?
If it's at a non-standard location, specify the URL with the DOCKER_HOST environment variable.
albe@vamp206b:/var/www/html/app$ ^C
albe@vamp206b:/var/www/html/app$ 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
